VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtdHVya2V5LTMyLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_SUPABASE_URL=https://rkgdfzphkpgxcaydiqav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZ2RmenBoa3BneGNheWRpcWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5ODI4ODUsImV4cCI6MjA1NzU1ODg4NX0.fHyyvm65YrAre186UVzRTPbcmNJN3Xu-Bs7sqzPFiRs
        