PORT=3000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://dipanshuzalke:i68IrAukJyDQPbn1@cluster0.ujek8.mongodb.net/IdeaNest-2
CLOUDINARY_CLOUD_NAME=dnoqu2reu
CLOUDINARY_API_KEY=162719796817741
CLOUDINARY_API_SECRET=R1Pg1XQNGvAq7ovrf2mFLPFUoxg